# Copy this file from .example.env to .env and update the values below.
# Note that ALL values must be strings.

# Hostname of the database server.
DATABASE_HOST="localhost"
# Port of the database server.
DATABASE_PORT="3306"
# Name of the database used by BBB.
DATABASE_NAME="example"
# User with read/write access to the BBB db table,
DATABASE_USER="example"
# Password for the user with read/write access to the BBB db table,
DATABASE_PASSWORD="example12345"
# Full path to the PRIVATE key file for the OAuth2 server.
PRIVATE_KEY="/home/example/bbb/keys/private-key"
# Full path to the PUBLIC key file for the OAuth2 server.
PUBLIC_KEY="/home/example/bbb/keys/public-key"
# Full path to the directory where the uploaded files are saved.
UPLOAD_ROOT="/home/example/bbb/uploads"
# Full path to the directory to web app's 'build' folder.
APP_ROOT="/home/example/bbb/app/build"
# The URL of the CMS JsonAPI endpoint.
CMS_API="https://cms.example.com/jsonapi"
